# AppUpdate

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/vector/appupdatedemo/ext/: DialogExt.kt
sample/src/main/java/com/vector/appupdatedemo/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
sample/src/main/java/com/vector/appupdatedemo/ui/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
sample/src/main/res/layout/: activity_kotlin.xml
update-app/: build.gradle
update-app-kotlin/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateDialogFragment.java
