apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdk 34

    defaultConfig {
        namespace "com.vector.appupdatedemo"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile project(':update-app')
    implementation project(':update-app-kotlin')
    //compile 'com.qianwen:update-app-kotlin:1.1.0'
    //okgo
    //rxjava 1
    implementation 'com.android.support:palette-v7:26.1.0'
    //权限引导
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}
