plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName("androidRelease") // For Android projects with 'release' variant
                groupId = project.findProperty("GROUP_ID") as String
                artifactId = "update-app-kotlin"
                version = project.findProperty("VERSION") as String
            }
        }
    }
}

dependencies {
    implementation project(':update-app')
}
