plugins {
    id 'com.android.library'
    id("maven-publish")
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName("androidRelease") // For Android projects with 'release' variant
                groupId = project.findProperty("GROUP_ID") as String
                artifactId = "update-app"
                version = project.findProperty("VERSION") as String
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
